{
  "name": "search",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve & npm run build:watch & npm run sass:watch",
    "sass": "node-sass --output-style compressed ./src/scss/main.scss ./public/css/main.css",
    "sass:watch": "node-sass --watch ./src/scss/main.scss ./public/css/main.css",
    "prebuild": "npm run lint",
    "build": "browserify -t reactify --es6 src/app.jsx -o public/app.js",
    "build:watch": "watchify src/app.jsx -t reactify --es6 -o public/app.js",
    "lint": "jsxhint src/**/*.jsx",
    "serve": "http-server -s -o -a localhost"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NataliaLKB/search.git"
  },
  "author": "NataliaLKB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliaLKB/search/issues"
  },
  "homepage": "https://github.com/NataliaLKB/search",
  "dependencies": {
    "http-server": "^0.8.0",
    "react": "^0.13.3",
    "react-tools": "^0.13.3"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "jsxhint": "^0.15.1",
    "node-sass": "^3.1.2",
    "reactify": "^1.1.1",
    "watchify": "^3.2.1"
  },
   "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": ["./node_modules/react"]
  }
}
